REACT_APP_API_URL=http://localhost:[port_number]
REACT_APP_API_USERS=http://localhost:[port_number]/users
REACT_APP_API_LOGIN=http://localhost:[port_number]/auth
REACT_APP_API_LOGOUT=http://localhost:[port_number]/logout