# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/DATABASE_NAME
APP_URI=http://localhost/
# Run this code in terminal
jwt_token_secret=node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

ROOT_URL=http://localhost:{PORT_NUMBER}